                .                                             
     *   .                  .              .        .   *     
  .         .                     .       .           .      .
        o                             .                   .   
         .              .                  .           .      
          0     .                                             
                 .          .                 ,               
 .          \          .                         .            
      .      \   ,                                            
   .          o     .                 .                   .   
     .         \                 ,             .              
               #\##\#      .                              .   
             #  #O##\###                .                     
   .        #*#  #\##\###                       .             
        .   ##*#  #\##\##               .                     
      .      ##*#  #o##\#         .                           
          .     *#  #\#     .                    .            
                      \          .                         .  
____^/\___^--____/\____O______________/\/\---/\___________---_
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^     
         --           -            --  -      -         ---  _
   --  __                      ___--  ^  ^                    
Credits: Robert Casey
